spring.application.name=taskmanager
spring.datasource.url=jdbc:h2:mem:demoProjectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sys
spring.datasource.password=sys
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.web.resources.static-locations=classpath:/static/

task.api.base-url=http://localhost:8080/api/tasks
user.api.base-url=http://localhost:8080/api

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000